# testTransAvia

./: README.md  pom.xml  testng.xml
src/main/java/com/epam/test/transAvia/: Browser.java
src/main/java/com/epam/test/transAvia/pages/: HandLuggagePage.java  HomePage.java  LoginPage.java  SearchResultPage.java  SelectOptionsPage.java  VideoPage.java  WelcomePage.java
src/main/java/com/epam/test/transAvia/utils/: ConfigProperties.java
src/main/resources/: Browser.java  CommonPage.java  ListProcessesPage.java  Page.java  TestBase.java  TestSSMStoryBoard.java  config.properties
src/test/java/com/epam/test/transAvia/: Test.java  TestBase.java  TestBookingFlight.java  TestMultipleDestination.java  TestOneFlight.java  TestTotalSumOfTickets.java  TestVideoLink.java  TestWrongDestination.java
src/test/xslt/: testng-results.xsl
test-output/html/: overview.html
test-output/xml/: com.epam.test.transAvia.Test_results.xml
