#Configuration properties for test
appLink = http://jcloud.scand/dev/
#appLink =  http://hkap.scand/
#appLink = https://stabilization-win.scand/
#appLink = https://stabilization.scand/
#appLink = http://test.jcatalog.com/dev-proc/

common.explicit.big.timeOut.sec = 45
common.explicit.medium.timeOut.sec = 30
common.explicit.small.timeOut.sec = 15
common.explicit.sleepTime.millisec = 500

common.implicitWait.timeOut.sec = 5

processList.delay.waitOpenWindow.millisec = 3000
processList.delay.waitProcess.millisec = 5000
processList.delay.waitVisibleElement.sec = 2

standardHotfolder.delay.waitProcess.millisec = 2000
schedulingJobManager.delay.wait.UIChanging = 1000