#Configuration properties for test

appLink = https://www.transavia.com

common.explicit.big.timeOut.sec = 120
common.explicit.medium.timeOut.sec = 45
common.explicit.small.timeOut.sec = 20
common.explicit.sleepTime.millisec = 500

common.implicitWait.timeOut.sec = 5